<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>

</head>

<body>

    <div id="mapid" style="height: 600px"></div>

</body>

<script>
    //Carrega Container do Mapa
    var mymap = L.map('mapid').setView([51.505, -0.09], 300);

    // Adiciona visualização/camada
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        id: 'mapbox.streets'
    }).addTo(mymap);

    var marker = L.marker([51.505, -0.09]).addTo(mymap);

    //Insere marcador
    /*
    var circle = L.circle([51.505, -0.09], {
        color: 'red',
        fillColor: 'blue',
        fillOpacity: 0.5,
        radius: 500
    }).addTo(mymap)
    */

    searchLocation("universidade do extremo sul catarinense", function(item){
        var marker = L.marker([item.lat, item.lon]).addTo(mymap);
    })

    searchLocation("universidade federal de santa catarina", function(item){
        var marker = L.marker([item.lat, item.lon]).addTo(mymap);
    })

    searchLocation("universidade federal de santa catarina araranguá", function(item){
        var marker = L.marker([item.lat, item.lon]).addTo(mymap);
    })

    searchLocation("universidade do sul de santa catarina", function(item){
        var marker = L.marker([item.lat, item.lon]).addTo(mymap);
    })

    searchLocation("criciuma", function(item){
        console.log("lat: " + item.lat + " / lon: " + item.lon)
        mymap.panTo(new L.LatLng(item.lat, item.lon))
        mymap.setZoom(10)
        //mymap.locate()
    })


    function searchLocation(text, callback){
		var requestUrl = "http://nominatim.openstreetmap.org/search?format=json&q="+text;
		$.ajax({
			url : requestUrl,
			type : "GET",
			dataType : 'json',
			error : function(err) {
				console.log(err);
			},
			success : function(data) {
				//console.log(data);
				var item = data[0];
				callback(item);
			}
		});
	};    
    
</script>

</html>